# webspring4

./: .project  pom.xml
src/main/java/com/amos/service/: HelloImpl.java  IHello.java
src/main/java/com/amos/web/: HelloServlet.java  InitSpringFactoryListener.java  testspring.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext_abc.xml
